# common-utils

./: pom.xml
src/main/java/be/bornput/lists/: LoopUtil.java
src/test/java/be/bornput/lists/: LoopUtilTest.java
